[versions]
setuptools = 39.2.0
zc.buildout = 2.13.3

coverage = 3.7.1
createcoverage = 1.3.2
future = 0.16.0
ipython = 5.8.0

# Required by:
# plone.recipe.codeanalysis
plone.recipe.codeanalysis = 2.2
flake8 = 2.5.4
check-manifest = 0.31

robotframework = 2.7.7
robotframework-ride = 1.1
robotframework-selenium2library = 1.2.0
robotsuite = 1.3.3
selenium = 2.34.0
